
---
- hosts: all
  become: true
  roles:
    - role: geerlingguy.php-mysql
      php_packages: php5-mysql 
      php_packages: php-cli
         
                    
  tasks:
    - name: Updates apt cache
      action: apt update_cache=true
